This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: utf8gost705u.bst
Database file #1: lib.bib
You've used 3 entries,
            2964 wiz_defined-function locations,
            682 strings with 5648 characters,
and the built_in function-call counts, 706 in all, are:
= -- 87
> -- 16
< -- 1
+ -- 7
- -- 4
* -- 13
:= -- 94
add.period$ -- 7
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 93
format.name$ -- 4
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 25
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 50
