\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{bhzd_1}
\selectlanguageifdefined{russian}
Г.В.~Смирнов~Л.И.~Кодолова. Безопасность
  жизнедеятельности~/ {под ред.
  }Учебное~пособие.
\newblock ТУСУР, 2007.{}

\bibitem{bhzd_2}
\selectlanguageifdefined{russian}
``Гигиенические требования ПЭВМ и
  организации работы''~/ {под ред.
  }СанПиН~2.2.2/2.4.1340-03.
\newblock 2003.{}

\bibitem{bhzd_3}
\selectlanguageifdefined{russian}
``Типовая инструкция по охране труда при
  работе на персональном компьютере''~/ {под
  ред. }ТОИ~Р-45-084-01.
\newblock 2001.{}

\end{thebibliography}
